body {
  margin: 0;
  padding: 0;
  background: #e5e5e5;
}
.cards {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
  place-items: center;
}
@media (min-width: 400px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.scard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 16px;
  gap: 8px;
  width: 282px;
  height: 110px;

  background: #ffffff;
  /* Medium Shadow */

  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
